{
	"license": "GPLv2+",
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint-fix": "vendor/bin/phpcbf -p",
		"lint": "vendor/bin/phpcs -s -p"
	}
}
