{
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"editor.formatOnSave": false,
	"eslint.validate": ["javascript", "typescript"],
	"stylelint.validate": ["css", "scss"]
}
